# Backend-Web

./: .gitignore  psymed-platform.sln
.github/workflows/: develop_psymedpage.yml
psymed-platform/: Program.cs  appsettings.Development.json  appsettings.json  psymed-platform.csproj
psymed-platform/Application/Services/: AppointmentService.cs
psymed-platform/Appointment_Administration/Controllers/: AppointmentController.cs
psymed-platform/Appointment_Managment_Bc/Domain/Models/: Appointment.cs
psymed-platform/Appointment_Managment_Bc/Domain/Repositories/: IAppointmentRepository.cs
psymed-platform/Controllers/: DiagnosisController.cs  JournalController.cs  TaskController.cs  TreatmentController.cs
psymed-platform/Data/: ApllicationDbContext.cs
psymed-platform/IAM/Appilcation/Internal/CommandServices/: AuthCommandService.cs
psymed-platform/IAM/Interfaces/REST/: AuthController.cs
psymed-platform/Infrastructure/Data/: AppDbContext.cs  AppointmentRepository.cs
psymed-platform/Medication/Domain/Model/Aggregates/: Medication.cs
psymed-platform/Medication/Domain/Model/ValueObjects/: LifeCycleMedication.cs  MedicationFrequency.cs  MedicationName.cs
psymed-platform/Medication/Domain/Services/: IMedicationQueryService.cs
psymed-platform/Models/: JournalEntry.cs  Medication.cs  MoodStatement.cs  PatientProfile.cs  Task.cs  Treatment.cs
psymed-platform/Services/: DiagnosisService.cs  MoodStatementService.cs  PatientProfileService.cs  TaskService.cs  TreatmentService.cs
psymed-platform/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
psymed-platform/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
psymed-platform/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: StringExtensions.cs
psymed-platform/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
psymed-platform/Tasks/Domain/Model/Aggregates/: Task.cs
psymed-platform/Tasks/Domain/Model/Commands/: CreateTaskCommand.cs
psymed-platform/Treatment/Controllers/: TreatmentController.cs
psymed-platform/WebApi/: Configurations.cs
psymed-platform/WebApi/Controllers/: AppointmentController.cs
psymed-platform/patiententries/Controllers/: BiologicalFunctionController.cs  MedicationController.cs  MoodStatementController.cs  PatientProfileController.cs
psymed-platform/patiententries/Data/: ApplicationDbContextEntrys.cs
psymed-platform/patiententries/Models/: BiologicalFunction.cs  Diagnosis.cs
psymed-platform/patiententries/Services/: BiologicalFunctionService.cs  JournalService.cs  MedicationService.cs
