<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>psymed_platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="MySqlConnector" Version="2.3.7" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Appointment_Administration\Domain\Repositories\" />
        <Folder Include="Appointment_Administration\Domain\Services\" />
        <Folder Include="Appointment_Administration\Mapping\" />
        <Folder Include="Appointment_Administration\Persistence\" />
        <Folder Include="Appointment_Administration\Resources\" />
        <Folder Include="Appointment_Administration\Services\" />
        <Folder Include="Profiles\" />
    </ItemGroup>

</Project>
